{
  "name": "sallyport-extension",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "eslint src test",
    "format": "prettier --write src test",
    "format:check": "prettier --check src test"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/chrome": "^0.0.270",
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.8"
  }
}
